{
  "kind": "scientific-graph-ai.project",
  "schemaVersion": 2,
  "appVersion": "0.1.0",
  "exportedAt": "2026-06-17T10:00:00.000Z",
  "project": {
    "metadata": {
      "id": "00000000-0000-4000-8000-000000000001",
      "name": "Empty fixture",
      "createdAt": "2026-06-17T10:00:00.000Z",
      "updatedAt": "2026-06-17T10:00:00.000Z",
      "revisionHistory": [
        {
          "exportedAt": "2026-06-17T10:00:00.000Z",
          "schemaVersion": 2,
          "checksum": null
        }
      ]
    },
    "datasets": [
      {
        "id": "00000000-0000-4000-8000-000000000001::primary",
        "label": "Empty fixture",
        "series": [],
        "info": null,
        "importReport": null,
        "preserveAnalysisOnReimport": false,
        "checksum": null
      }
    ],
    "activeDatasetId": "00000000-0000-4000-8000-000000000001::primary",
    "analysisConfig": {
      "visibility": {},
      "modes": {
        "regressionModel": "none",
        "errorBarMode": "sd",
        "correlationMethod": "pearson",
        "outlierMethod": "iqr",
        "heatmapMode": "correlation",
        "nonParametricMode": "mann-whitney",
        "histogramBins": 10,
        "axisScaleMode": "linear",
        "naturalLanguageEnabled": true
      },
      "selections": {
        "tTestSeriesA": null,
        "tTestSeriesB": null,
        "mannWhitneySeriesA": null,
        "mannWhitneySeriesB": null
      },
      "legend": {
        "hiddenKeys": []
      }
    },
    "workflow": {
      "session": {
        "status": "idle",
        "templateId": null,
        "currentStepIndex": 0,
        "completedStepIds": [],
        "skippedStepIds": [],
        "startedAt": null,
        "completedAt": null
      }
    },
    "comparison": {
      "slots": {
        "A": {
          "label": "Slot A",
          "profile": null,
          "sourceDatasetId": null
        },
        "B": {
          "label": "Slot B",
          "profile": null,
          "sourceDatasetId": null
        }
      }
    },
    "workspace": {
      "activeSection": "data",
      "inspectorSection": "visualization",
      "enabledModules": {
        "basic": true,
        "mathematics": true,
        "statistics": true,
        "inference": true,
        "assistant": true,
        "reports": true
      }
    },
    "graphContext": null
  }
}
